development:
  PORT: 3000
  DATABASES:
    MYSQL:
      HOST: 'localhost'
      TYPE: mysql
      PORT: 3307
      USERNAME: 'test'
      PASSWORD: 'test'
      DATABASE: 'test'
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
      EXTRA_CONNECTIONS: 10
  BUCKET_URL: 'https://s3.aws.com/course'
  TOKEN:
    TIMEOUT: 60
    KEYWORD: f1f23b2b-b47e-4267-9735-6d1a847c476b

uat:
  PORT: 4000
  DATABASES:
    MYSQL:
      HOST: 'localhost'
      PORT: 3306
      USER: 'root'
      PASSWORD: '12345'
      DATABASE: 'ambulance'
  BUCKET_URL: 'https://s3.aws.com/course'
  TOKEN:
    TIMEOUT: 20
    KEYWORD: f1f23b2b-b47e-4267-9735-6d1a847c476b
qas:
  PORT: 5000
  DATABASES:
    MYSQL:
      HOST: 'localhost'
      PORT: 3306
      USER: 'root'
      PASSWORD: '12345'
      DATABASE: 'ambulance'
  BUCKET_URL: 'https://s3.aws.com/course'
  TOKEN:
    TIMEOUT: 20
    KEYWORD: f1f23b2b-b47e-4267-9735-6d1a847c476b

prd:
  PORT: 80
  DATABASES:
    MYSQL:
      HOST: 'database-1.cvxxg8jrkeea.us-east-2.rds.amazonaws.com'
      TYPE: mysql
      PORT: 3306
      USERNAME: 'admin'
      PASSWORD: 'curso07nodeJS2020'
      DATABASE: 'test'
      SYNCHRONIZE: true
      ENTITIES: 'dist/entities/*.entity.js'
      EXTRA_CONNECTIONS: 10
  BUCKET_URL: 'https://s3.aws.com/course'
  TOKEN:
    TIMEOUT: 20
    KEYWORD: f1f23b2b-b47e-4267-9735-6d1a847c476b
