development:
  PORT: 3000
  DATABASES:
    MYSQL:
      HOST: "localhost"
      TYPE: mysql
      PORT: 3307
      USERNAME: "test"
      PASSWORD: "test"
      DATABASE: "test"
      SYNCHRONIZE: true
      ENTITIES: "src/entities/*.entity.ts"
      EXTRA_CONNECTIONS: 10
  BUCKET_URL: "https://s3.aws.com/course"

uat:
  PORT: 4000
  DATABASES:
    MYSQL:
      HOST: "localhost"
      PORT: 3306
      USER: "root"
      PASSWORD: "12345"
      DATABASE: "ambulance"
  BUCKET_URL: "https://s3.aws.com/course"

qas:
  PORT: 5000
  DATABASES:
    MYSQL:
      HOST: "localhost"
      PORT: 3306
      USER: "root"
      PASSWORD: "12345"
      DATABASE: "ambulance"
  BUCKET_URL: "https://s3.aws.com/course"

prd:
  PORT: 6000
  DATABASES:
    MYSQL:
      HOST: "localhost"
      PORT: 3306
      USER: "root"
      PASSWORD: "12345"
      DATABASE: "ambulance"
  BUCKET_URL: "https://s3.aws.com/course"
